OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"